# circulate

./: README.md  build-dev.sh  build-prod.sh  build-test.sh  pom.xml  sloa.pdm  sloa.sql
sloa/: .classpath  .project  build-cas.xml  build-cxf-client.xml  build-dao.xml  build-jar.xml  build-sql.xml  build.xml  change-project.xml  hibernate-reverse.cfg.xml
sloa/WebRoot/: 403.jsp  argument_error.jsp  error.jsp  index.jsp  not-found.jsp
sloa/WebRoot/WEB-INF/: Setting.xml  cxf-servlet.xml  remoting-servlet.xml  web-cas.xml  web-deploy.xml  web.xml
sloa/WebRoot/WEB-INF/commons/: data.jsp  failureJson.jsp  formJson.jsp  json.jsp  jsonp.jsp  successJson.jsp
sloa/WebRoot/WEB-INF/content/system/: login-window.jsp  login.jsp  main.jsp  setting.jsp
sloa/WebRoot/WEB-INF/content/system/log/: log-grid.jsp
sloa/WebRoot/WEB-INF/content/system/menus/: menus-setting.jsp  save-or-update-menu.jsp
sloa/WebRoot/WEB-INF/content/system/roles/: copy-roles-setting.jsp  roles-setting.jsp  save-or-update-role.jsp
sloa/WebRoot/WEB-INF/content/system/users/: edit-form.jsp  new-form.jsp  users-grid.jsp
sloa/WebRoot/WEB-INF/content/web/: article.jsp  await.jsp  delete.jsp  index.jsp  new.jsp  receive.jsp  send.jsp
sloa/WebRoot/WEB-INF/spring/: aopContext-deploy.xml  aopContext.xml  applicationContext.xml  databaseContext.xml  monitorContext.xml  remoteContext.xml  resourceContext.xml  scheduleContext.xml  securityContext-bak.xml  securityContext-cas.xml  serviceContext.xml
sloa/WebRoot/extjs/: Htmleditor.js  bug-fix.js  desktop-config.js  init-config.js  main.js  menu.js
sloa/WebRoot/extjs/css-override/: main.css  maintwo.css
sloa/WebRoot/extjs/icons/css/: icons.css
sloa/WebRoot/extjs/plugin/: Ext_UX_Printer.js
sloa/WebRoot/include/: header.jsp
sloa/WebRoot/resources/manage/css/: bg_manage.css  login.css  page_break.css  public.css
sloa/WebRoot/resources/web/css/: article.css  common.css  index.css  new.css  read.css
sloa/WebRoot/resources/web/js/: article.js  await.js  jquery.marcopolo.min.js  new.js  send.js
sloa/WebRoot/resources/web/ueditor/: ueditor.all.js
sloa/WebRoot/resources/web/webupload/: webuploader.css
sloa/WebRoot/script/: idcard.js
sloa/WebRoot/script/ext4/resources/css/: ext-ie-font-12.css
sloa/WebRoot/script/ext4/ux/grid/: Printer.js
sloa/WebRoot/script/jquery/: jquery-1.4.2.min.js  jquery.form.js  jquery.js
sloa/WebRoot/script/jquery/plugin/fileupload/: jquery.uploadify.v2.1.0.min.js  swfobject.js
sloa/WebServiceClient/localhost/services/hrmservice/: ChangeUserPassword.java  ChangeUserPasswordResponse.java  CheckUser.java  CheckUserResponse.java  GetHrmDepartmentInfo.java  GetHrmDepartmentInfoResponse.java  GetHrmDepartmentInfoXML.java  GetHrmDepartmentInfoXMLResponse.java  GetHrmJobTitleInfo.java  GetHrmJobTitleInfoResponse.java  GetHrmJobTitleInfoXML.java  GetHrmJobTitleInfoXMLResponse.java  GetHrmSubcompanyInfo.java  GetHrmSubcompanyInfoResponse.java  GetHrmSubcompanyInfoXML.java  GetHrmSubcompanyInfoXMLResponse.java  GetHrmUserInfo.java  GetHrmUserInfoResponse.java  GetHrmUserInfoXML.java  GetHrmUserInfoXMLResponse.java  HrmService.java  HrmServicePortType.java  HrmServicePortType_HrmServiceHttpPort_Client.java  ObjectFactory.java  SynDepartment.java  SynDepartmentResponse.java  SynHrmResource.java  SynHrmResourceResponse.java  SynJobtitle.java  SynJobtitleResponse.java  SynSubCompany.java  SynSubCompanyResponse.java  package-info.java
sloa/WebServiceClient/weaver/hrm/webservice/: ArrayOfDepartmentBean.java  ArrayOfJobTitleBean.java  ArrayOfSubCompanyBean.java  ArrayOfUserBean.java  DepartmentBean.java  JobTitleBean.java  ObjectFactory.java  SubCompanyBean.java  UserBean.java  package-info.java
sloa/db/: create_db_user.sql  db_init.sql  sloa.sql
sloa/doc/: 1对1,多对多例子.pdm  ExportZip.java  mybox.pdm  mybox_orig.pdm
sloa/jeelib/itext-pdf/: readme.txt
sloa/jeelib/itext-pdf/code/: PDFUtil.java  PdfPositionParse.java  PdfReplacer.java  PdfSample.java  PdfSign.java  PositionRenderListener.java  ReplaceRegion.java  sample.p12
sloa/jeelib/sping-loaded/: readme.txt
sloa/jeelib/spring-session/: readme.txt
sloa/jeelib/thumbnailator/: readme.txt
sloa/src/: ehcache.xml  log4j-deploy.properties  log4j.properties  log4j.xml  project-cas.properties  project-deploy.properties  project.properties  struts-deploy.xml  struts.xml  system-dao.properties
sloa/src/com/sunnsoft/actionbase/: BaseUploadFileSave.java
sloa/src/com/sunnsoft/exception/: SystemException.java  UpLoadImgFormatException.java
sloa/src/com/sunnsoft/ext/base/: BaseFileSaveForm.java  BaseImageSaveForm.java  BaseJSONAction.java  Jsonp.java  StrutsExcelImportAction.java  StrutsUploadAction.java  UploadAction.java
sloa/src/com/sunnsoft/hibernate/: ReverseStrategy.java
sloa/src/com/sunnsoft/hibernate/interceptor/: InterceptorHelper.java  InterceptorManager.java  NoSuchPropertyException.java  NotInUpdateModeException.java  PojoInterceptor.java
sloa/src/com/sunnsoft/servlet/: FileDownloadServlet.java  ImageBridge.java  UploadServlet.java  ValidateCodeServlet.java
sloa/src/com/sunnsoft/sloa/db/vo/: Mail.java  (+20 more)
sloa/src/com/sunnsoft/test/: CryptoTest.java  DateUitlTest.java  Excel.java  JsonLibTest.java  LogFilter.java  PluginInstallConfig.java  PrintTest.java  RegTest.java  Test.java  TestThreadLocal.java  UniqueThreadIdGenerator.java  dfDateUitlTest.java
sloa/src/com/sunnsoft/util/: CaptchaUtils1.java  CaptchaUtils2.java  CodeUtils.java  ContinuesFTP.java  ConvertString.java  DateUtils.java  FileStore.java  FormatUtils.java  HibernateStatistic.java  IDCardValidator.java  ImageDeleteInterceptor.java  ImageInfo.java  ImageSizer.java  ImageUtils.java  KeyGen.java  LocalFileStore.java  MimeTypeDictionary.java  MoneyUtil.java  MoneyUtils.java  MyRippleFilterFactory.java  OrderIdGenerator.java  PageUtils.java  PinyinDictionary.java  RandomUtils.java  RibDateUtils.java  StringArrayUtils.java  TransferToPYUtils.java  UserImageTempPathDeleteSessionListener.java  mime-type.ini
sloa/templates/hibernate/hbm/: hibernate-mapping.hbm.ftl
sloa/templates/hibernate/pojo/: PojoFields.ftl
(+1103 files in other folders)
