# Global logging configuration
log4j.rootLogger = DEBUG,stdout
#log4j.logger.jsp = DEBUG,stdout
#log4j.logger.net.sf.ehcache = TRACE, stdout ,fileout
#log4j.logger.org.gteam.servlet = DEBUG, stdout
log4j.logger.org.apache.struts2.convention = DEBUG
#log4j.logger.org.apache.struts2 = DEBUG,stdout
#log4j.logger.org.springframework.transaction = DEBUG 
log4j.logger.com.opensymphony.xwork2.interceptor = DEBUG
#log4j.logger.com.sharera.security.csrf = DEBUG
#log4j.logger.org.springframework.security = DEBUG
#log4j.logger.com.sharera.sloa.auth = DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor.ParametersInterceptor = DEBUG
#log4j.logger.com.sharera.servlet.filter.ProfileFilter = INFO,access
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p,%c,%t] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${sloa}/WEB-INF/logs/log4j.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p,%c,%t] %m%n

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${sloa}/WEB-INF/logs/access.log
log4j.appender.access.DatePattern='.'yyyy-MM-dd
log4j.appender.access.Append=true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p,%c,%t] %m%n
