# Prod Global logging configuration
log4j.rootLogger = WARN,stdout
log4j.logger.org.apache.struts2.convention = DEBUG
log4j.logger.com.opensymphony.xwork2.interceptor = DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/project/@project.name@/logs/log4j.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=/project/@project.name@/logs/debuglog.log
log4j.appender.debuglog.DatePattern='.'yyyy-MM-dd
log4j.appender.debuglog.Append=true
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.serviceinvoke=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceinvoke.File=/project/@project.name@/logs/service.log
log4j.appender.serviceinvoke.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceinvoke.Append=true
log4j.appender.serviceinvoke.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceinvoke.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=/project/@project.name@/logs/access.log
log4j.appender.access.DatePattern='.'yyyy-MM-dd
log4j.appender.access.Append=true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p,%c{1},%t] %m%n
