#replace 'sloa' by your project name
project.name=@project.name@
project.src.path=src
project.web.content.path=WebRoot
#generate code enable non delete orphan list
project.non.delete.orphan.list=User.dictionariesForCreater,User.dictionariesForUpdater
#generate code enable one-to-many order by setting
project.one.to.many.order.by=User.dictionariesForCreater[key_category desc],User.dictionariesForUpdater[key_category desc]
#use only on support rowid database E.g. on Oracle
hibernate.rowid.support=false
hibernate.rowid=rowid
hibernate.showsql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#use by cas
#Warning , the below host name must be this server's real IP or real host name

jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://@db.server@/@db.schema@?useUnicode=true&characterEncoding=utf8
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@

image.path=/project/sloa/imgs/
image.temp.path=/project/sloa/temp/

general.file.store.path=/project/sloa/general/
general.file.tempstore.path=/project/sloa/general-tmp/

#image.path=/data/app/project/sloa/imgs/
#image.temp.path=/data/app/project/sloa/temp/
#
#general.file.store.path=/data/app/project/sloa/general/
#general.file.tempstore.path=/data/app/project/sloa/general-tmp/

com.sunnsoft.sloa.schedule.TestSchedule.doJob=0 0 0 * * ?

#schedule.on
schedule.on=@schedule.on@

#extJs debug mode
ext.debug=false

pass=12346

#login encrypt keys, private key see web.xml
login.encrypt.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVFDcHc50jsWYJFZcepC8E/Mk/TZWnZK/tBi01b9DxdeaoCAFieqqczZZqIa6cOIoDxQmelaiiR3RVSkyBCosVMPnmZVBF7b5RjLk27GD4MfSp5I14/DYvxRiRwULO6WoHV2/dDxOVYyFfXogSKFqCxk0PVywoGjiao6+zy9zdXwIDAQAB

#security config options
system.login.page.url=/system/login.htm
system.login.processing.url=/system/login-process
system.logout.url=/system/logout
system.login.form.parameter.username=j_username
system.login.form.parameter.password=j_password
system.login.default.target.url=/system/main.htm
system.remember.me.parameter.name=remember_me
system.remember.me.cookie.name=sloa_SYS_RME_COOKIE
system.remember.me.keyname=sloa_RME_KEY
system.remember.me.token.validate.seconds=1209600
system.access.token.parameter.name=_access_token

oa.box.userslug=@oa.box.userslug@
oa.box.password=@oa.box.password@
oa.box.url=@oa.box.url@
oa.box.upload.url=@oa.box.upload.url@
