#replace 'empty' by your project name
project.name=empty
project.src.path=src
project.web.content.path=WebRoot
#use only on support rowid database E.g. on Oracle
hibernate.rowid.support=true
hibernate.rowid=rowid
hibernate.showsql=false

#use by cas
#Warning , the below host name must be this server's real IP or real host name
cas.service.url=http://@cas.client.server@/empty/j_spring_cas_security_check

#Warning , the below three host names must be the CAS server's real IP or real host name
cas.login.url=http://@cas.server@/cas/login
cas.logout.url=http://@cas.server@/cas/logout
cas.ticket.validate.url=http\://@cas.validate.server@/cas

jdbc.url=jdbc:oracle:thin:@@db.server@:1521:@db.schema@
jdbc.username=empty
jdbc.password=empty